
Mysql type field's name  and length  


INT = -2147483648 and 2147483647 32 bit system AND -9223372036854775808  and 9223372036854775807  64 bit system 
VARCHAR = 65,535
TEXT = 65,535 
DATE = 1000-01-01 to 9999-12-31 
 


Numeric

TINYINT = -128 to 127
SMALLINT = -32768 to 32767
MEDIUMINT = -8388608 to 8388607
INT = -2147483648 to 2147483647
BIGINT =  -9223372036854775808 to 9223372036854775807. Unsigned values range from 0 to 18446744073709551615.
BIT = -128 to 127
SERIAL = 2,147,483,647



Date and TIME
 
DATE = 1000-01-01 to 9999-12-31 
DATETIME = 1000-01-01 00:00:00 to 9999-12-31 23:59:59 .
TIMESTAMP = 1970-01-01 00:00:01 UTC to '2038-01-19 03:14:07' UTC.
TIME = -838:59:59 to 838:59:59.



String

CHAR = 65535 
VARCHAR = 65,535
TINYTEXT = 255 
TEXT = 65,535 
MEDIUMTEXT = 16,777,215 
LONGTEXT = 4,294,967,295 

VARBINARY = 65535
TINYBLOB = 65535
 BLOB = 65535
 MEDIUMBLOB = 16777215 
LONGBLOB = 4294967295 
ENUM = 65535
